<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>教你搭建自己的Minecraft(Java版)服务器 | Zatursure的小窝</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.4"><!-- inject head--><link rel="canonical" href="https://im.zatursure.top/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="都2025年了,还不会自己开Minecraft服务器? 别担心!这篇教程手把手教你如何开服! 合适的环境你需要一台可以从公网访问的机器(家用电脑\服务器等,但都要支持从外部直接访问) 家用电脑一般没有公网ip,但不排除本地运营商给你配备了动态公网ip.而购买的云服务器基本配备公网ip 如何查看"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Zatursure的小窝"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":15,"author":"作者: Zatursure","link":"链接: ","source":"来源: Zatursure的小窝","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":100,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "中午饭时间",
            afternoon: "下午茶时间 🍵",
            night: "不要熬夜哦",
            goodnight: "晚安，早点休息",
        },
        sayhello2: ["我们都是孤独的旅行者","是金子总会发光 是石头总会碰撞","Em..."],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"你不要我了吗。。。","back":"ヾ(≧∇≦*)ゝ欢迎肥来~"},
    expire: {"time":100,"position":"top","text_prev":"文章已经有 ","text_next":" 天的历史了, 部分可能无法使用"},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Zatursure的小窝" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo-cloudflare.zatursure.top/', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.5)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">2025/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">2025/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-train"></i><span>开往</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">9.3k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Zatursure的小窝</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">教你搭建自己的Minecraft(Java版)服务器</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-train"></i><span>开往</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="教你搭建自己的Minecraft(Java版)服务器"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Minecraft/">Minecraft</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">教你搭建自己的Minecraft(Java版)服务器</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-01-31 21:34:03"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-01-31T13:34:03.000Z">2025-01-31T13:34:03.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-02-07 22:07:35"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2025-02-07T14:07:35.054Z">2025-02-07T14:07:35.054Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>5 min</span></span><span class="post-meta-position" title="作者IP归属地为深圳"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>深圳</span></span><a class="post-meta-pv" href="/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/#post-comment"><span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>都2025年了,还不会<strong>自己</strong>开Minecraft服务器?</p>
<p>别担心!这篇教程<strong>手把手</strong>教你如何开服!</p>
</blockquote>
<h2 id="合适的环境"><a href="#合适的环境" class="headerlink" title="合适的环境"></a>合适的环境</h2><p>你需要一台<strong>可以从公网访问</strong>的机器(家用电脑\服务器等,但都要支持从外部直接访问)</p>
<p>家用电脑<strong>一般没有公网ip</strong>,但不排除本地运营商给你配备了<strong>动态</strong>公网ip.而购买的<strong>云服务器</strong>基本配备公网ip</p>
<blockquote>
<p>如何查看自己是否拥有公网ip：</p>
<p>首先你需要登录到路由器或者光猫后台,在运行界面找到<strong>WAN IP</strong></p>
<p>再去<a target="_blank" rel="noopener" href="https://ipw.cn/">IPW</a>查询自己的IP,如果两个一致,那就是拥有<strong>公网IP</strong>,可以直接从外部连接到服务器</p>
<p>如果不一样也不要着急,这并不代表你开不了服务器,可以选择购买<strong>VPS</strong>或者根据下文教程进行<strong>端口穿透</strong></p>
</blockquote>
<h3 id="性能要足够"><a href="#性能要足够" class="headerlink" title="性能要足够"></a>性能要足够</h3><p>一般来说开原版服或者轻量插件服,并且人数不多,最好在CPU2核,内存4G以上.大型插件服和模组服建议4核8G起步(仅仅是起步!特别是模组服真的很吃配置!)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wads23456/article/details/114579366">CPU频率</a>,<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/525815599">IPC值</a>和单核性能(特别是模组服)越高越好，硬盘读取速度越快越好推荐固态硬盘 <del>耐摔</del></p>
<h3 id="系统的选择"><a href="#系统的选择" class="headerlink" title="系统的选择"></a>系统的选择</h3><p>一般使用Windows或者Linux(新手不推荐,<strong>本教程用Windows做示范</strong>)</p>
<p><strong>大型服务器</strong>使用Linux要比Windows好(因为占用是真的低,Windows动不动吃1-2G)</p>
<p><strong>Windows系统最好是选择<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/windows-server">WindowsServer</a>,占用要比一般的Windows小</strong></p>
<p>1.7- 推荐 Java8</p>
<p>1.8+ 推荐 Java8&#x2F;11</p>
<p>1.16+ 推荐 Java11&#x2F;16</p>
<p>1.18+ 推荐 Java17</p>
<p><strong>如果你的机器已经符合这些要求,就可以进行下一步辣!</strong></p>
<h2 id="选择合适的服务端"><a href="#选择合适的服务端" class="headerlink" title="选择合适的服务端"></a>选择合适的服务端</h2><p>现在的服务端多种多样,新手还是<strong>推荐</strong>从官方原版端或Paper端中选择</p>
<p><strong>不建议新手开MOD服</strong></p>
<p>原版服或者插件服真的要比MOD服<strong>流畅很多</strong>,而且开服成本<strong>较低</strong>,</p>
<p>服务器核心大概分为以下几类: <strong>原版端</strong>,<strong>插件端</strong>,<strong>模组端</strong></p>
<p>模组端需要用<strong>特殊的客户端登入</strong>(装有相同MOD),而原版端和插件端<strong>任意同版本客户端都可登入</strong>(在插件端里甚至是不同版本!有跨版本插件ViaVision可以用!</p>
<p>就连<strong>基岩版</strong>也可以用Geyser在插件端里面游玩 (更多信息请见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/740974209148125193">我的世界Geyser服务端介绍及教程（互通服必备 - 哔哩哔哩</a>)</p>
<p><strong>推荐新手使用的核心有这几种:</strong></p>
<ul>
<li><strong>1.<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server/">Vanilla端</a></strong></li>
</ul>
<p>这是MOJANG官方发布的原版服务端,和原版游戏一模一样,但是不能加装模组和插件</p>
<ul>
<li><strong>2.<a target="_blank" rel="noopener" href="https://papermc.io/downloads">Paper端</a></strong></li>
</ul>
<p>这是spigot端的下游服务端,优化较好(相比Spigot优化较为激进),但是修复了原版不少BUG特性,可以装插件(说是有极少数插件不兼容,但是我开了两年服到现在还  没见过不兼容的插件),不能装模组</p>
<ul>
<li><strong><del>3.Vanilla+Forge&#x2F;Fabic,经典模组端</del></strong></li>
</ul>
<p><del>新手上手难度较大(但是是最适合新手的模组端),只能装模组,不能装插件,需要特定客户端登入</del></p>
<ul>
<li><strong>4.<a target="_blank" rel="noopener" href="https://catmc.org/">CatServer端</a></strong></li>
</ul>
<p><strong>CatServer</strong>是一款<strong>高性能</strong>且<strong>高度兼容</strong>的服务器核心，它集成了<strong>Forge</strong>、<strong>Bukkit</strong>和<strong>Spigot</strong>的功能，支持<strong>1.12.2</strong>、<strong>1.16.5</strong>以及<strong>1.18.2</strong>等游戏版本。这个项目由<strong>Luohuayu</strong>发起，采用GPL-3.0许可证进行分发，主要编程语言为<strong>Java</strong>，适合想要<strong>自定义服务器环境</strong>、<strong>添加MOD和插件</strong>的玩家和技术爱好者</p>
<p><strong>不建议新手使用！！！</strong></p>
<p><strong>但是本身是一个很厉害的端!</strong></p>
<blockquote>
<p>推荐一个很好的端: <a target="_blank" rel="noopener" href="https://purpurmc.org/">Purpur端</a></p>
<p>他是Paper端的优化版，主要差别在<strong>性能</strong>和<strong>占用</strong>两方面上</p>
<p>对性能有较大的提升</p>
</blockquote>
<h2 id="开服"><a href="#开服" class="headerlink" title="开服!!!"></a>开服!!!</h2><p><strong>这一步</strong>非常简单,只要把你选好的核心<strong>下载下来</strong>,然后放到一个空的文件夹里面,创建好启动脚本即可.</p>
<p>首先新建一个空的文件夹,名字随便起</p>
<p>然后把下载的服务端核心丢进去</p>
<p>右键新建一个文本文档,双击打开,里面像这样编辑</p>
<hr>
<p><code>@ECHO OFF</code></p>
<p><code>java -Xmx1G -Xms2G -jar 服务端核心名称.jar</code></p>
<p><code>pause</code></p>
<hr>
<p>记得在查看文件的时候一定要勾选上文件扩展名,方便后续操作.(如果有不会的可以自行搜索,这个每个版本的Windows开启位置都不一样)</p>
<p>最后<strong>保存(Ctrl+S)<strong>然后</strong>把.txt文件修改为.bat文件</strong>就好啦</p>
<p>双击.bat文件,你的服务器就开好了!</p>
<p><strong>这时候你会发现,服务器打开了但是没有完全打开</strong></p>
<p>这就需要你回到服务器的根目录(也就是你创建的那个放服务器核心的文件夹),发现新生成了一个叫eula.txt的文件</p>
<p>然后将其中的 eula&#x3D;<strong>false</strong> 改为 eula&#x3D;<strong>true</strong>,<strong>这代表你同意了<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/eula">Mojang的协议</a></strong></p>
<p>保存并关闭,再次双击打开.bat文件,你的服务器就可以正常开启啦!</p>
<p>想停止的话在控制台输入stop就可以啦!</p>
<h2 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h2><p>本节教程只适用于插件端 - Paper，Catserver，Spigot，Bukkit等服务端</p>
<p>“大多数”插件服务器的<strong>根目录</strong>下都有一个plugins文件夹（如果没有，请手动创建）</p>
<p><strong>将想要安装插件的jar文件扔进去就行了</strong></p>
<p>然后就没了。。</p>
<hr>
<p>Paper&#x2F;Spigot&#x2F;Bukkit用户看过来 –&gt; <a target="_blank" rel="noopener" href="https://hangar.papermc.io/">PaperMC的插件库</a></p>
<p>ESS插件 - <a target="_blank" rel="noopener" href="https://hangar.papermc.io/EssentialsX/Essentials">Essentials - Paper Plugin | Hangar</a></p>
<p>MV-Core插件 - <a target="_blank" rel="noopener" href="https://hangar.papermc.io/Multiverse/Multiverse-Core">Multiverse-Core - Paper Plugin | Hangar</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/avatar.jpg"></a><div class="post-copyright__author_name">Zatursure的小窝</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fa-solid fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fim.zatursure.top%2F2025%2F01%2F31%2F%25E6%2595%2599%25E4%25BD%25A0%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584Minecraft-Java%25E7%2589%2588-%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%2F&amp;title=%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft(Java%E7%89%88)%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft(Java%E7%89%88)%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fim.zatursure.top%2F2025%2F01%2F31%2F%25E6%2595%2599%25E4%25BD%25A0%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584Minecraft-Java%25E7%2589%2588-%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%2F&amp;title=%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft(Java%E7%89%88)%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;pic=%2Fimg%2Fdefault.avif" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fim.zatursure.top%2F2025%2F01%2F31%2F%25E6%2595%2599%25E4%25BD%25A0%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584Minecraft-Java%25E7%2589%2588-%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%2F&amp;text=%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft(Java%E7%89%88)%E6%9C%8D%E5%8A%A1%E5%99%A8" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fim.zatursure.top%2F2025%2F01%2F31%2F%25E6%2595%2599%25E4%25BD%25A0%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584Minecraft-Java%25E7%2589%2588-%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fim.zatursure.top%2F2025%2F01%2F31%2F%25E6%2595%2599%25E4%25BD%25A0%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584Minecraft-Java%25E7%2589%2588-%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%2F&amp;text=%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft(Java%E7%89%88)%E6%9C%8D%E5%8A%A1%E5%99%A8" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://im.zatursure.top/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Zatursure的小窝</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/02/12/QQ%E6%8F%92%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BE%E5%88%86%E7%99%BE%E9%98%B2%E5%B0%81%E6%8C%87%E5%8D%97/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">QQ插件客户端百分百防封指南</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/30/Essential%E6%8F%92%E4%BB%B6%E6%95%99%E7%A8%8B/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Essential插件教程</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/img/avatar.jpg" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">Zatursure</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:7"><div class="length-num">7</div><div class="headline">文章</div></a><a href="/categories/" title="分类总数:2"><div class="length-num">2</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zatursure" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/3546659678063525" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E9%80%82%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-text">合适的环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E8%A6%81%E8%B6%B3%E5%A4%9F"><span class="toc-text">性能要足够</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">系统的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">选择合适的服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%8D"><span class="toc-text">开服!!!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6"><span class="toc-text">添加插件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/27/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8MCSM%E6%90%AD%E5%BB%BAMinecraft%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF/" title="手把手教你使用MCSM搭建Minecraft远程管理面板"><div class="thumbnail"><img alt="手把手教你使用MCSM搭建Minecraft远程管理面板" src="/img/default.avif"></div><div class="content"><span class="title" href="/2025/02/27/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8MCSM%E6%90%AD%E5%BB%BAMinecraft%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF/" title="手把手教你使用MCSM搭建Minecraft远程管理面板">手把手教你使用MCSM搭建Minecraft远程管理面板</span><span class="article-recent_post_categories" href="/2025/02/27/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8MCSM%E6%90%AD%E5%BB%BAMinecraft%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF/">Minecraft</span></div></a><a class="aside-list-item" href="/2025/02/12/QQ%E6%8F%92%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BE%E5%88%86%E7%99%BE%E9%98%B2%E5%B0%81%E6%8C%87%E5%8D%97/" title="QQ插件客户端百分百防封指南"><div class="thumbnail"><img alt="QQ插件客户端百分百防封指南" src="/img/default.avif"></div><div class="content"><span class="title" href="/2025/02/12/QQ%E6%8F%92%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BE%E5%88%86%E7%99%BE%E9%98%B2%E5%B0%81%E6%8C%87%E5%8D%97/" title="QQ插件客户端百分百防封指南">QQ插件客户端百分百防封指南</span></div></a><a class="aside-list-item" href="/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="教你搭建自己的Minecraft(Java版)服务器"><div class="thumbnail"><img alt="教你搭建自己的Minecraft(Java版)服务器" src="/img/default.avif"></div><div class="content"><span class="title" href="/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="教你搭建自己的Minecraft(Java版)服务器">教你搭建自己的Minecraft(Java版)服务器</span><span class="article-recent_post_categories" href="/2025/01/31/%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Minecraft-Java%E7%89%88-%E6%9C%8D%E5%8A%A1%E5%99%A8/">Minecraft</span></div></a><a class="aside-list-item" href="/2025/01/30/Essential%E6%8F%92%E4%BB%B6%E6%95%99%E7%A8%8B/" title="Essential插件教程"><div class="thumbnail"><img alt="Essential插件教程" src="/img/default.avif"></div><div class="content"><span class="title" href="/2025/01/30/Essential%E6%8F%92%E4%BB%B6%E6%95%99%E7%A8%8B/" title="Essential插件教程">Essential插件教程</span><span class="article-recent_post_categories" href="/2025/01/30/Essential%E6%8F%92%E4%BB%B6%E6%95%99%E7%A8%8B/">Minecraft</span></div></a><a class="aside-list-item" href="/2025/01/15/%E5%85%B3%E4%BA%8E-MCBBS-%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD%EF%BC%9A%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%9A%84%E7%A4%BE%E5%8C%BA/" title="关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区"><div class="thumbnail"><img alt="关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区" src="/img/default.avif"></div><div class="content"><span class="title" href="/2025/01/15/%E5%85%B3%E4%BA%8E-MCBBS-%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD%EF%BC%9A%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%9A%84%E7%A4%BE%E5%8C%BA/" title="关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区">关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区</span><span class="article-recent_post_categories" href="/2025/01/15/%E5%85%B3%E4%BA%8E-MCBBS-%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD%EF%BC%9A%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%9A%84%E7%A4%BE%E5%8C%BA/">Minecraft</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/zatursure" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:im@zatursure.top" title="Mail"><i class="solitude  fab fa-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546659678063525" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="全部文章">全部文章</a><a class="footer-item" href="/categories/" title="全部分类">全部分类</a><a class="footer-item" href="/tags/" title="全部标签">全部标签</a><a class="footer-item" href="/about/" title="关于本站">关于本站</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/GPL-3.0/" title="GPL-3.0">GPL-3.0</a></div></div><div class="footer-group"><h3 class="footer-title">其他</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://oss.zatursure.top" title="云盘">云盘</a><a class="footer-item" target="_blank" rel="noopener" href="https://proxy.zatursure.top" title="代理">代理</a><a class="footer-item" target="_blank" rel="noopener" href="https://status.zatursure.top" title="站点监测">站点监测</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">Zatursure</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240337" alt="萌ICP备20240337号">萌ICP备20240337号</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/about/')||rm.hideRightMenu()"><i class="solitude fas fa-user"></i><span>关于本站</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fa-solid fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">浅色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.4"></script><script src="/js/main.js?v=2.1.4"></script><script src="/js/third_party/waterfall.min.js?v=2.1.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.4"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>var meting_api = 'https://api.qijieya.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
  time: 43200000
}</script><script src="/js/covercolor/ave.js?v=2.1.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.1.4"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo-cloudflare.zatursure.top/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo-cloudflare.zatursure.top/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://twikoo-cloudflare.zatursure.top/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.1.4').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff', '.rs_show', '.rs_hide'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.4"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="12660972277" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html><script>const posts=["2025/02/27/手把手教你使用MCSM搭建Minecraft远程管理面板/","2025/02/12/QQ插件客户端百分百防封指南/","2025/01/31/教你搭建自己的Minecraft-Java版-服务器/","2025/01/30/Essential插件教程/","2025/01/15/关于-MCBBS-永久关闭：我们永远失去了一个不可替代的社区/","2025/01/11/hello-world/","2024/11/17/适用于Windows的安卓子系统安装/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>